<!DOCTYPE html>
<html>
    <head><link href="https://fonts.googleapis.com/css?family=Wendy+One" rel="stylesheet">
        <title>About </title>
         <link rel="stylesheet" href="style.css" type="text/css">
   </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Spoiled Pets</h1>
            </div>
           <div class="nav">
               <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="supplies.html">Supplies</a></li>
                   <li><a href="services.html">Services</a></li>
                   <li><a href="about.html">About</a></li>
               </ul>
                </div>
                    <div>
            <div class="sideabout">
            <h3>FAQs</h3>
            <p><span style="color: #00A8E8; font-weight: bold;">1.  Who are the owners of Spoiled Pets?</span></p>
            <p>A group of coders got together to make a better pet store in midtown Manhattan.  Their names are Tenika, George and Phaedra.</p>
            <p><span style="color: #00A8E8; font-weight: bold;">2.  Why doesn't Spoiled Pets sell bird supplies?</span></p>
            <p>The owners of Spoiled Pets are of the unanimous belief that no bird should be condemned to spend its life in a cage.  We have made the decision that the best way for us to end the ownership of our avian friends is by not selling bird supplies.</p>
                </div>
            <div class="mainabout">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.860130089447!2d-73.99630468459344!3d40.76510097932619!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2585023158dc7%3A0x38d8297181ed9f15!2s541+W+49th+St%2C+New+York%2C+NY+10019!5e0!3m2!1sen!2sus!4v1478972544005" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            
            
                    </div>
                </div>
                <!--this is the footer info-->
            <div class="footer"><p><h3>Hours and Location</h3></p>
            <p>Mon-Sat: 7am-7pm - Sun: 12p-5pm</p>
            <p>541W. 49th Street</p>
            
                </div>
        </div>
            
    </body>
</html>